PORT = 4000
MONGODB_URL = "mongodb+srv://pisn604:doyaGJf3dqqfzxMJ@cluster0.h0taf.mongodb.net/FileUploadDatabase"
# As I am using cloudinary here so these are the required fields, I have to pass in the code for connection with cloudinary
CLOUD_NAME = dfnrdtqpl
API_KEY = 454562792949818
API_SECRET = YyvlKV-Nr8ygRb_G73SFi47Eq_0

MAIL_HOST = smtp.gmail.com
MAIL_USER = pisn604@gmail.com
MAIL_PASS = tukb puia zqoo thyw