PORT = 4000
MONGODB_URL = "mongodb+srv://pisn604:doyaGJf3dqqfzxMJ@cluster0.h0taf.mongodb.net/FileUploadDatabase"
CLOUD_NAME = dfnrdtqpl
API_KEY = 454562792949818
API_SECRET = YyvlKV-Nr8ygRb_G73SFi47Eq_0